<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Use-0a-Alg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repositories View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RepositoriesViewController" id="BYZ-38-t0r" customClass="RepositoriesViewController" customModule="Arena_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qf7-v0-jPm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qf7-v0-jPm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="63n-IH-Cbr"/>
                            <constraint firstAttribute="trailing" secondItem="qf7-v0-jPm" secondAttribute="trailing" id="L7a-mj-d0S"/>
                            <constraint firstItem="qf7-v0-jPm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iJg-tm-neq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qf7-v0-jPm" secondAttribute="bottom" id="oFI-fK-g2s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j0n-V7-E4i"/>
                    <connections>
                        <outlet property="tableView" destination="qf7-v0-jPm" id="wLJ-NY-QFs"/>
                        <segue destination="8UC-Ry-gS3" kind="show" identifier="repositoryPullRequestsViewController" id="NQL-sW-Dbt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="791.15442278860576"/>
        </scene>
        <!--Repository Pull Requests View Controller-->
        <scene sceneID="xFc-sd-ruh">
            <objects>
                <viewController storyboardIdentifier="RepositoryPullRequestsViewController" automaticallyAdjustsScrollViewInsets="NO" id="8UC-Ry-gS3" customClass="RepositoryPullRequestsViewController" customModule="Arena_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nOT-S4-V55"/>
                        <viewControllerLayoutGuide type="bottom" id="dUg-uG-CbT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W06-Yy-3uP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q5E-dc-meh">
                                <rect key="frame" x="0.0" y="102.5" width="375" height="564.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="41" maxX="0.0" maxY="0.0"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2f-tq-q80">
                                <rect key="frame" x="0.0" y="64" width="375" height="38.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ 0 closed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NnE-Q8-dpU">
                                        <rect key="frame" x="187.5" y="12" width="56" height="14.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 opened" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSB-1c-mBi">
                                        <rect key="frame" x="130.5" y="12" width="53" height="14.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.87450980389999999" green="0.57647058819999997" blue="0.019607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NnE-Q8-dpU" firstAttribute="top" secondItem="s2f-tq-q80" secondAttribute="top" constant="12" id="3cG-PH-HOL"/>
                                    <constraint firstItem="NnE-Q8-dpU" firstAttribute="centerX" secondItem="s2f-tq-q80" secondAttribute="centerX" constant="28" id="7WK-fl-xHc"/>
                                    <constraint firstAttribute="bottom" secondItem="NnE-Q8-dpU" secondAttribute="bottom" constant="12" id="Iv9-rh-KKL"/>
                                    <constraint firstAttribute="bottom" secondItem="qSB-1c-mBi" secondAttribute="bottom" constant="12" id="aOR-gi-MgF"/>
                                    <constraint firstItem="NnE-Q8-dpU" firstAttribute="leading" secondItem="qSB-1c-mBi" secondAttribute="trailing" constant="4" id="mTM-eb-dzr"/>
                                    <constraint firstItem="qSB-1c-mBi" firstAttribute="top" secondItem="s2f-tq-q80" secondAttribute="top" constant="12" id="pcv-oO-TxT"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pI-AC-fdm">
                                <rect key="frame" x="81" y="142.5" width="213.5" height="38"/>
                                <string key="text">Não existem pull requests para
esse repositório.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.35686274509999999" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q5E-dc-meh" firstAttribute="top" secondItem="s2f-tq-q80" secondAttribute="bottom" id="1Ns-dp-QKk"/>
                            <constraint firstItem="0pI-AC-fdm" firstAttribute="top" secondItem="s2f-tq-q80" secondAttribute="bottom" constant="40" id="Djw-61-amY"/>
                            <constraint firstItem="q5E-dc-meh" firstAttribute="leading" secondItem="W06-Yy-3uP" secondAttribute="leading" id="Eqb-rj-yen"/>
                            <constraint firstItem="dUg-uG-CbT" firstAttribute="top" secondItem="q5E-dc-meh" secondAttribute="bottom" id="WO5-7x-Nqg"/>
                            <constraint firstItem="s2f-tq-q80" firstAttribute="leading" secondItem="W06-Yy-3uP" secondAttribute="leading" id="eq1-pn-Rpa"/>
                            <constraint firstItem="s2f-tq-q80" firstAttribute="top" secondItem="nOT-S4-V55" secondAttribute="bottom" id="fer-kd-d9l"/>
                            <constraint firstAttribute="trailing" secondItem="s2f-tq-q80" secondAttribute="trailing" id="g2t-tm-XN8"/>
                            <constraint firstItem="0pI-AC-fdm" firstAttribute="centerX" secondItem="W06-Yy-3uP" secondAttribute="centerX" id="qha-2N-0dK"/>
                            <constraint firstAttribute="trailing" secondItem="q5E-dc-meh" secondAttribute="trailing" id="r0x-yk-xyj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closedRequestsLabel" destination="NnE-Q8-dpU" id="Lsl-II-rJG"/>
                        <outlet property="headerView" destination="s2f-tq-q80" id="nAj-zs-UAo"/>
                        <outlet property="messageLabel" destination="0pI-AC-fdm" id="0UJ-pS-pyv"/>
                        <outlet property="openRequestsLabel" destination="qSB-1c-mBi" id="uet-gX-NEs"/>
                        <outlet property="tableView" destination="q5E-dc-meh" id="97i-NF-QTD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsJ-eH-FbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.8" y="790.25487256371821"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mc9-jo-CKy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Use-0a-Alg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1XI-up-Piz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aDV-TY-nDO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="it3-OY-reR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="791.15442278860576"/>
        </scene>
    </scenes>
</document>
